# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=changeme
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=changeme
MINIO_ENDPOINT=localhost:9000

# Dremio
DREMIO_USER=your_user
DREMIO_PASSWORD=your_password
DREMIO_HOST=localhost
DREMIO_PORT=32010
DREMIO_USE_TLS=false
